spring.application.name=Lo7niM3ak
spring.datasource.url=jdbc:mysql://localhost:3307/Lo7niM3ak_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=radeema.ged@gmail.com
spring.mail.password=wqeshtfnydrauuct
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
stripe.key.secret=sk_test_51PlWAM2K4zodnfhoV9o8ozoHeFcvMw6fjufUtWLQi60Ct4evKmP92ACkKjLSGBI3A0LGfikdsR4zx5giEOCoV7Ba00mKjnrxht

# Keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/Lo7niM3ak
spring.security.oauth2.client.registration.keycloak.client-id=Lo7niM3ak-backend
spring.security.oauth2.client.registration.keycloak.client-secret=LeElTXBlDPWpHSr0rV6qJV1gfuz2NqgM
spring.security.oauth2.client.registration.keycloak.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9000/realms/Lo7niM3ak
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
